# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet eth0"
#order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"

wireless wlan0 {
        format_up = "WiFi: %ip (%quality at %essid, %bitrate)"
        format_down = "WiFi: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges (the cap_net_admin capability)
        format_up = "eth0: %ip (%speed)"
        format_down = "eth0: down"
}

battery 0 {
        format = "%status %percentage %remaining (%emptytime %consumption)"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 30
	threshold_type = percentage
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "load: %1min %5min %15min"
	max_threshold = 2
}

disk "/" {
        format = "hda1: %avail"
}

cpu_temperature 0 {
        path = "/sys/devices/platform/coretemp.0/temp1_input"
        format = "%degrees°C"
	max_threshold = 45
}

volume master {
        format = "♪ %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
